<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tapet"
    tools:context=".PagesPackage.MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:scrollbarSize="4dp"
        android:text="TRIPS IN ISRAEL"
        android:textColor="@color/coloWhite"
        android:textColorHint="#FC1807"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="131dp"
        android:layout_height="89dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorGreen"
        android:text="South"
        android:textColor="@color/coloWhite"
        android:textColorHighlight="#00F01E1E"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/btnM"
        android:layout_width="131dp"
        android:layout_height="89dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorGreen"
        android:text="Central"
        android:textColor="@color/coloWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTz"
        android:layout_width="131dp"
        android:layout_height="89dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorGreen"
        android:foregroundTint="#9C27B0"
        android:text="North"
        android:textColor="@color/coloWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />
</androidx.constraintlayout.widget.ConstraintLayout>