<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tapet"
    tools:context=".PagesPackage.WaterPageActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="269dp"
        android:layout_height="55dp"
        android:text="TRIPS IN ISRAEL"
        android:textColor="@color/coloWhite"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btwater"
        android:layout_width="173dp"
        android:layout_height="147dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorGreen"
        android:text="With water"
        android:textColor="@color/coloWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:id="@+id/btwithoutwater"
        android:layout_width="173dp"
        android:layout_height="147dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorGreen"
        android:text="Without water"
        android:textColor="@color/coloWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/tvexplain"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="You have to choose whether you want a trip with the option of entering the water or without the option of entering the water"
        android:textColor="@color/coloWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

</androidx.constraintlayout.widget.ConstraintLayout>